###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_VERSION=1.0.0
APP_DEBUG=True
PHP_VER=8.1
PHP_CONTAINER_NAME=app
DOCKER_NETWORK_NAME=micro-game
###> symfony/framework-bundle ###
APP_PROJECT_NAME=micro
APP_ACL_NAME=acl
APP_SERVICE_NAME=micro-game-proxx

###> common variables ###
APP_COMPOSE_PROJECT_NAME=micro-game-proxx
CI_COMMIT_REF_SLUG=master
CI_PROJECT_PATH=micro
CI_SERVER_HOST=docker.local
CI_SERVICE_NAME=micro-game-proxx
###< common variables ###

###> postgresql ###
APP_POSTGRESQL_HOST=postgres
APP_POSTGRESQL_PORT=5432
APP_POSTGRESQL_DB=micro_game_proxx
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=micro_game_proxx
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
APP_POSTGRESQL_USER=postgres_user
APP_POSTGRESQL_PASS=postgres_pass
###< postgresql ###

###> nelmio/cors-bundle ###
APP_CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

