<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.3/phpunit.xsd"
         bootstrap="tests/autoload.php"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         colors="false"
         verbose="true">
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="Micro\Game\Kernel" />
        <env name="APP_ENV" value="test" force="true" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_SECRET" value="6850476a35cbfa910ae7c55138fd75f6"/>
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ enqueue/enqueue-bundle ### -->
        <env name="ENQUEUE_DSN" value="null://"/>
        <!-- ###- enqueue/enqueue-bundle ### -->

        <!-- ###+ nelmio/cors-bundle ### -->
        <env name="CORS_ALLOW_ORIGIN" value="'^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'"/>
        <!-- ###- nelmio/cors-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
        <!--  -->
        <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4" -->
        <env name="DATABASE_URL" value="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&amp;charset=utf8"/>
        <!-- ###- doctrine/doctrine-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="unit-tests">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/</directory>
            <exclude>
                <directory>./src/Infrastructure/Migrations/</directory>
                <directory>./src/Application/Tracing/</directory>
                <directory>./src/Presentation/</directory>
                <directory>./src/Infrastructure/Repository/Storage/</directory>
                <file>./src/Kernel.php</file>
                <file>./src/Domain/Command/SkeletonCommand.php</file>
                <file>./src/Infrastructure/Repository/SkeletonEventSourcingStoreRepository.php</file>
                <file>./src/Infrastructure/Service/Monolog/CustomTagProcessor.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="var/report/coverage-html" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="var/report/coverage-xml/index.xml"/>
    </logging>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <listener class="Symfony\Bridge\PhpUnit\CoverageListener" />
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <!-- set this option to 0 to disable the DebugClassLoader integration -->
                    <element key="debug-class-loader"><integer>0</integer></element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
